JULEP_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkODU5NGE0ZS1kNmM2LTUwMDQtODE0MS05MjQ0MTQyZWY3MjIiLCJlbWFpbCI6ImFudWJoYXZ2ZXJtYWRlbGhpQGdtYWlsLmNvbSIsImlhdCI6MTc0OTM5Njc1NiwiZXhwIjoxNzUwMDAxNTU2fQ.gsV6QU7GQRCleU_NfGu-NisFnq-k4u9QIxaFlpaLgCxo9YSCJ6hBWnPhRy5m6a9lX-AhljPqWBnzslz0jQlNvQ
JULEP_ENVIRONMENT=production  # or dev (development)
